<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en">
	<head>
		<title>File Parser</title>
		<script type="text/javascript" src="../parser.js"></script>
		<script type="text/javascript" src="assets/jquery.min.js"></script>
		<script type="text/javascript" src="assets/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/bootstrap-theme.min.css">
		<script type="text/javascript">
			var sample = {
				xml: '<?xml version="1.0"?>\
<samplexml>\
   <samplebook id="bk101">\
      <author>Gambardella, Matthew</author>\
      <title>XML Developer\'s Guide</title>\
      <genre>Computer</genre>\
      <price>44.95</price>\
      <publish_date>2000-10-01</publish_date>\
      <description>An in-depth look at creating applications \
      with XML.</description>\
   </samplebook>\
   <samplebook id="bk102">\
      <author>Ralls, Kim</author>\
      <title>Midnight Rain</title>\
      <genre>Fantasy</genre>\
      <price>5.95</price>\
      <publish_date>2000-12-16</publish_date>\
      <description>A former architect battles corporate zombies, \
      an evil sorceress, and her own childhood to become queen \
      of the world.</description>\
   </samplebook>\
</samplexml>',
				ini:'[sampleowner]\n\
name=John Doe\n\
organization=Acme Widgets Inc.\n\
 \n\
[sampledatabase]\n\
; use IP address in case network name resolution is not working\n\
server=192.0.2.62     \n\
port=143\n\
file="payroll.dat"',
				json:'{\
  "samplexml": [\
    {\
      "id": "bk101",\
      "author": "Gambardella, Matthew",\
      "title": "XML Developer\'s Guide",\
      "genre": "Computer",\
      "price": "44.95",\
      "publish_date": "2000-10-01",\
      "description": "An in-depth look at creating applications with XML."\
    },\
    {\
      "id": "bk102",\
      "author": "Ralls, Kim",\
      "title": "Midnight Rain",\
      "genre": "Fantasy",\
      "price": "5.95",\
      "publish_date": "2000-12-16",\
      "description": "A former architect battles corporate zombies, an evil sorceress, and her own childhood to become queen of the world."\
    }\
  ]\
}',
				csv:'author;title;genre;price;\r\n\
Gambardella, Matthew;XML Developer\'s Guide;Computer;44.95\r\n\
Ralls, Kim;Midnight Rain;Fantasy;5.95'
				};
		</script>
		<script type="text/javascript">
			var iniOpts = {
					type:"ini",
					lineEndDelimiter:"\n"
				};
			var csvOpts = {
					type:"csv",
					valueDelimiter:",",
					lineEndDelimiter:"\r"
				};
			var xmlOpts = {
					type:"xml",
				};
			var jsonOpts = {
				type:"json"
				}
			var opts = {
				ini:iniOpts,
				csv:csvOpts,
				xml:xmlOpts,
				json:jsonOpts
			}
			function start(){
				var els = createDialog($(".testInput"));

				return;
				var iniparser = new parser({
					type:"ini",
					lineEndDelimiter:"\n"
				});
				iniparser.showFileDialog($(".initest"));

				var csvparser = new parser({
					type:"csv",
					valueDelimiter:",",
					lineEndDelimiter:"\r"
				});
				csvparser.showFileDialog($(".csvtest"));
			}
			function createDialog(target){
				var els = target.append('<h2>Convert File Types</h2>\
					<div class="dialogContainer">\
					<div class="inputField col-xs-6">\
						<div class="inputSelect">\
							<div class="col-xs-6 left"></div>\
							<div class="col-xs-6 right"></div>\
						</div>\
						<div class="inputSettings"></div>\
						<div class="inputDropdown"></div>\
						<div class="inputText"></div>\
					</div>\
					<div class="outputField col-xs-6">\
						<div class="outputSelect">\
							<div class="col-xs-6 left"></div>\
							<div class="col-xs-6 right"></div>\
						</div>\
						<div class="outputSettings"></div>\
						<div class="outputDropdown"></div>\
						<div class="outputText"></div>\
					</div>\
					</div>').children().last();
				var elems = {
					input:{
						settings:{},
						text:{}
						},
					output:{
						settings:{},
						text:{}
						}
					};
				var forward = function(){
					var opts = JSON.parse(elems.input.settings.val());
					var text = elems.input.text.val();
					var prs = new parser(opts);
					var obj = prs.parse(text);
					var opts1 = JSON.parse(elems.output.settings.val());
					prs.setOptions(opts1);
					var newF = prs.convert(obj);
					elems.output.text.val(newF);
					console.log({text:text,obj:obj,out:newF});
					};
				var backward = function(){
					var opts = JSON.parse(elems.output.settings.val());
					var text = elems.output.text.val();
					var prs = new parser(opts);
					var obj = prs.parse(text);
					var opts1 = JSON.parse(elems.input.settings.val());
					prs.setOptions(opts1);
					var newF = prs.convert(obj);
					elems.input.text.val(newF);
					console.log({text:text,obj:obj,out:newF});
					}
				elems.input.settings = createOptionsInputBox(els.find(".inputSettings"))
				elems.input.text = createFileIOBox(els.find(".inputText"));
				createFiledropArea(els.find(".inputDropdown"),elems.input.text);
				createConversionTypeDropdown(els.find(".inputSelect>.left"),elems.input)
					.title.html("Input type ");
				els.find(".inputSelect>.right").append('<button type="button" \
					class="btn btn-primary"><span class="glyphicon glyphicon-arrow-right"></span></button>').find("button").on("click",forward);

				elems.output.settings = createOptionsInputBox(els.find(".outputSettings"))
				elems.output.text = createFileIOBox(els.find(".outputText"));
				createFiledropArea(els.find(".outputDropdown"),elems.output.text);
				createConversionTypeDropdown(els.find(".outputSelect>.right"),elems.output).title.html("Output type ");
				els.find(".outputSelect>.left").append('<button type="button" \
					class="btn btn-primary"><span class="glyphicon glyphicon-arrow-left"></span></button>').find("button").on("click",backward);
				return elems;
			}

			function createConversionTypeDropdown(target,starget){
				var els = target.append('<div class="btn-group filetype"><button type="button" \
					class="btn btn-primary dropdown-toggle" data-toggle="dropdown">\
					<span class="DDtitle">Action </span><span class="caret"></span></button><ul class="dropdown-menu" role="menu"></ul></div>').children();
				var ul = els.find("ul");
				var title = els.find(".DDtitle");
				var retVal = function(inp){
					return function(){
						title.html(inp+" ");
						starget.settings.val(JSON.stringify(opts[inp],undefined,2));
						starget.text.val(JSON.stringify(sample[inp],undefined,2));
						}
					}
				for(var i in opts){
					ul.append('<li><a href="#">'+i+'</a></li>')
						.children().last().on("click",retVal(i));
					}
				return {title:title,ul:ul};
			}
			function createOptionsInputBox(target){
				var el = target.append("<textarea class='optionsTA'></textarea>")
					.children().last();
				return el;//.on("change",function(){event(el.val()));
			}
			function createFileIOBox(target){
				var el= target.append("<textarea class='IOTA'></textarea>")
					.children().last();
				return el;//.on("change",function(){event(el.val()));
			}

			function createFiledropArea(target,textTarget) {
				if(!target) return "This method needs a target element to load UI elements.";
				else if(!$){
					target.innerHTML = "showFileDialog method depends on jQuery and Bootstrap.<br>\
					Please make sure both are configured correctly.";
					return false;
					}
				else if(target.append) target = $(target);

				this.parent = target;
				var zone = 0;
				var list = 0;
				var tmp = this;
				var handleFileSelect = function(evt){
				    evt.stopPropagation();
				    evt.preventDefault();
				    if(evt.type=="change") var files = evt.target.files;
				    else var files = evt.dataTransfer.files; // FileList object.

				    // files is a FileList of File objects. List some properties.
				    var reader = new FileReader();
				    reader.onload = function(e){
				    	textTarget.val(e.target.result);
				    	}
				    reader.readAsText(files[0]);
				    return;
				    var output = [];
				    for (var i = 0, f; f = files[i]; i++) {
				        var ext=f.name.split(".");
			        	output.push('<li role="presentation" ind="'+i+'"><a href="#">', escape(f.name), '<span class="glyphicon glyphicon-chevron-right"></span>\
			        	<span class="optionVal" style="max-width: 70%;">(', f.type || 'n/a', ') - ',f.size, ' bytes, last modified: ',
			                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
			                  '</span></a></li>');
				    }
				    var fs = list.html('<ul class="nav nav-pills nav-stacked col-xs-12">' + output.join('') + '</ul>')
				    	.children().last().children().attr("style","background-color: #F0F8FF;");
				    fs.each(function(){
				    	var file = files[$(this).attr("ind")*1];
				    	$(this).on("click",function(){
				    		var reader = new FileReader();
						    reader.onload = function(e){
						    	textTarget.val(e.target.result);
						    	}
						    reader.readAsText(file);
				    	})
				    });
				    
				}
				var handleDragOver = function(evt) {
				    evt.stopPropagation();
				    evt.preventDefault();
				    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
					}
				var handleDragEnter = function(evt){
					evt.stopPropagation();
				    evt.preventDefault();
					}

				var zone = this.parent.html('<div class="filedrop">Drop files here or \
						<input type="file" style="font-size: 16px;width: 100%;"></input></div>\
						<output id="list"></output><div class="fileoutput"></div>').children().first()[0];
				zone.addEventListener('dragover',handleDragOver,false)
				zone.addEventListener('dragenter',handleDragEnter,false)
				zone.addEventListener('drop',handleFileSelect,false);
				zone.addEventListener('change',handleFileSelect,false);
				list = this.parent.find("output");
				return target.find(".fileoutput");

			}
		</script>
		<style type="text/css">
		.filedrop{
			border: 2px dashed #BBB;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			padding: 12px;
			text-align: left;
			font: 20pt bold 'Vollkorn';
			color: #BBB;
			-webkit-user-drag: auto;
		}
		body{width: 100%;}
		output{display:initial !important;}
		.parserContainer{
			margin: 0px auto;
			width: 1000px;
		}
		.caret{/*float: right;*/}
		.optionsTA, .IOTA{
			width: 100%;
			background-color: rgba(255,255,255,0.6);
		}
		.optionsTA {
			height: 140px;
		}
		.IOTA{
			height: 400px;
		}
		.filetype, .filetype>button{
			min-width: 150px;
		}
		.left{text-align: left;}
		.right{text-align: right;}
		.col-xs-6{padding: 0px;}
		.inputField, .outputField{padding: 3px;}
		.header{
			position: fixed;
			width: 100%;
			background-color: rgba(255, 255, 255, 0.9);
			top:0px;
			z-index: 9999;
		}
		.testInput{margin-top: 98px;}
		</style>
	</head>
	<body onload="start()">
	  <div class="parserContainer">
	  	<div class="header">
		  	<h1><a href="https://github.com/ftkurt/FileParser">parser.js</a> Demo<small> by <a href="https://github.com/ftkurt">ftkurt</a></small></h1>
		  	<hr>
	  	</div>
		<div class="testInput">
			
		</div>
	  </div>
	</body>
</html>